gif.api.baseurl=api.giphy.com/v1/gifs/random
gif.api.key=I7jUVqIfi3JqqCIb9kiOMpaVoeAnvtFI
gif.tags.more=rich
gif.tags.less=broke
gif.tags.equal=hold

openexchangerates.api.baseurl=https://openexchangerates.org/api
openexchangerates.api.key=2e2d2948695846be9749b3da94aa6261
openexchangerates.api.basecurrency=USD
openexchangerates.api.response.currencyValueKey=rates

#for turning on showing reason of throwing exceptions
server.error.include-message=always
